package pages

import (
	"fmt"

	"github.com/arturkryukov/artstore/admin-module/internal/ui/components"
	"github.com/arturkryukov/artstore/admin-module/internal/ui/layouts"
)

// DashboardData — данные для страницы Dashboard (заглушка Phase 3).
// В Phase 4 будет заменена на полноценную структуру с реальными метриками.
type DashboardData struct {
	Username string // Имя пользователя из сессии
	Role     string // Роль пользователя
}

// Dashboard — временная страница Dashboard с демонстрацией layout и компонентов.
// Показывает базовые UI-компоненты для визуальной проверки темы.
templ Dashboard(data DashboardData) {
	@layouts.Page(layouts.PageParams{
		Title:     "Dashboard",
		Username:  data.Username,
		Role:      data.Role,
		ActiveNav: "dashboard",
		Breadcrumbs: []layouts.BreadcrumbItem{
			{Label: "Dashboard"},
		},
	}) {
		<!-- Карточки метрик (демо) -->
		<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 mb-6">
			@components.StatCard(components.StatCardParams{
				Label:       "Storage Elements",
				Value:       "—",
				SubValue:    "Данные загружаются...",
				Icon:        "M21.75 17.25v-.228a4.5 4.5 0 00-.12-1.03l-2.268-9.64a3.375 3.375 0 00-3.285-2.602H7.923a3.375 3.375 0 00-3.285 2.602l-2.268 9.64a4.5 4.5 0 00-.12 1.03v.228m19.5 0a3 3 0 01-3 3H5.25a3 3 0 01-3-3m19.5 0a3 3 0 00-3-3H5.25a3 3 0 00-3 3m16.5 0h.008v.008h-.008v-.008zm-3 0h.008v.008h-.008v-.008z",
				BorderColor: "border-accent-primary",
			})

			@components.StatCard(components.StatCardParams{
				Label:       "Файлы",
				Value:       "—",
				SubValue:    "Данные загружаются...",
				Icon:        "M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z",
				BorderColor: "border-status-info",
			})

			@components.StatCard(components.StatCardParams{
				Label:       "Хранилище",
				Value:       "—",
				SubValue:    "Данные загружаются...",
				Icon:        "M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125v-3.75",
				BorderColor: "border-status-warning",
			})

			@components.StatCard(components.StatCardParams{
				Label:       "Service Accounts",
				Value:       "—",
				SubValue:    "Данные загружаются...",
				Icon:        "M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z",
				BorderColor: "border-accent-lime",
			})
		</div>

		<!-- Бейджи (демо) -->
		<div class="card mb-6">
			<h2 class="text-lg font-semibold text-text-primary mb-4">Компоненты: бейджи</h2>
			<div class="flex flex-wrap gap-3">
				<div>
					<p class="text-xs text-text-muted mb-2 uppercase">Статусы SE</p>
					<div class="flex gap-2">
						@components.StatusBadge("online")
						@components.StatusBadge("offline")
						@components.StatusBadge("degraded")
						@components.StatusBadge("maintenance")
					</div>
				</div>
				<div>
					<p class="text-xs text-text-muted mb-2 uppercase">Режимы SE</p>
					<div class="flex gap-2">
						@components.ModeBadge("edit")
						@components.ModeBadge("rw")
						@components.ModeBadge("ro")
						@components.ModeBadge("ar")
					</div>
				</div>
				<div>
					<p class="text-xs text-text-muted mb-2 uppercase">Роли</p>
					<div class="flex gap-2">
						@components.RoleBadge("admin")
						@components.RoleBadge("readonly")
					</div>
				</div>
			</div>
		</div>

		<!-- Кнопки (демо) -->
		<div class="card mb-6">
			<h2 class="text-lg font-semibold text-text-primary mb-4">Компоненты: кнопки</h2>
			<div class="flex flex-wrap gap-3 items-center">
				@components.Button(components.ButtonParams{Label: "Primary", Variant: components.ButtonPrimary})
				@components.Button(components.ButtonParams{Label: "Secondary", Variant: components.ButtonSecondary})
				@components.Button(components.ButtonParams{Label: "Danger", Variant: components.ButtonDanger})
				@components.Button(components.ButtonParams{Label: "Ghost", Variant: components.ButtonGhost})
				@components.Button(components.ButtonParams{Label: "Disabled", Variant: components.ButtonPrimary, Disabled: true})
				@components.Button(components.ButtonParams{
					Label:   "С иконкой",
					Variant: components.ButtonPrimary,
					Size:    components.ButtonSizeSM,
					Icon:    "M12 4.5v15m7.5-7.5h-15",
				})
			</div>
		</div>

		<!-- Capacity Bar (демо) -->
		<div class="card mb-6">
			<h2 class="text-lg font-semibold text-text-primary mb-4">Компоненты: capacity bar</h2>
			<div class="space-y-4 max-w-lg">
				@components.CapacityBar(components.CapacityBarParams{
					Used:  30 * 1024 * 1024 * 1024,
					Total: 100 * 1024 * 1024 * 1024,
					Label: "Нормальный уровень",
				})
				@components.CapacityBar(components.CapacityBarParams{
					Used:  78 * 1024 * 1024 * 1024,
					Total: 100 * 1024 * 1024 * 1024,
					Label: "Предупреждение (>75%)",
				})
				@components.CapacityBar(components.CapacityBarParams{
					Used:  95 * 1024 * 1024 * 1024,
					Total: 100 * 1024 * 1024 * 1024,
					Label: "Критично (>90%)",
				})
			</div>
		</div>

		<!-- Уведомления (демо) -->
		<div class="card mb-6">
			<h2 class="text-lg font-semibold text-text-primary mb-4">Компоненты: уведомления</h2>
			<div class="space-y-3">
				@components.Alert(components.AlertParams{
					Variant: components.AlertSuccess,
					Title:   "Успешно",
					Message: "Синхронизация SE завершена",
					Dismissible: true,
				})
				@components.Alert(components.AlertParams{
					Variant: components.AlertWarning,
					Message: "SE 'archive-01' заполнен на 85%",
					Dismissible: true,
				})
				@components.Alert(components.AlertParams{
					Variant: components.AlertError,
					Title:   "Ошибка",
					Message: "Keycloak недоступен — невозможно синхронизировать Service Accounts",
				})
				@components.Alert(components.AlertParams{
					Variant: components.AlertInfo,
					Message: fmt.Sprintf("Вы вошли как %s (роль: %s)", data.Username, data.Role),
				})
			</div>
		</div>

		<!-- Информация о Phase 3 -->
		<div class="card">
			<h2 class="text-lg font-semibold text-text-primary mb-2">Phase 3 — Layout и компоненты</h2>
			<p class="text-sm text-text-secondary">
				Это временная страница для визуальной проверки базового layout, sidebar, header и
				UI-компонентов. В Phase 4 она будет заменена полноценным Dashboard с реальными данными,
				графиками и SSE-обновлениями.
			</p>
		</div>
	}
}
