package pages

import (
	"fmt"
	"strconv"
	"strings"
	"time"

	"github.com/bigkaa/goartstore/admin-module/internal/ui/components"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/layouts"
)

// FileListItem — элемент списка файлов для отображения в таблице.
type FileListItem struct {
	ID               string
	OriginalFilename string
	ContentType      string
	SizeBytes        int64
	StorageElementID string
	SEName           string // Имя SE (для отображения)
	UploadedBy       string
	UploadedAt       time.Time
	Status           string // active, deleted, expired
	RetentionPolicy  string // permanent, temporary
}

// SEOption — элемент выпадающего списка SE для фильтра.
type SEOption struct {
	ID   string
	Name string
}

// FileListFilters — текущие значения фильтров файлов.
type FileListFilters struct {
	Status      string // Фильтр по статусу (пустая строка = active по умолчанию)
	Retention   string // Фильтр по retention policy
	SEID        string // Фильтр по Storage Element
	ContentType string // Фильтр по MIME-типу (группа или точный)
	Search      string // Поисковый запрос по имени файла
	ShowDeleted bool   // Показать удалённые (admin only)
}

// FileListData — данные для страницы списка файлов.
type FileListData struct {
	Username string
	Role     string

	Items   []FileListItem
	SEList  []SEOption // Список SE для фильтра
	Filters FileListFilters

	SortKey    string // Ключ сортировки
	SortDir    string // Направление: asc/desc
	Page       int    // Текущая страница
	TotalPages int    // Всего страниц
	TotalItems int    // Всего элементов
	PageSize   int    // Размер страницы
}

// fileFormatBytes форматирует размер файла в человекочитаемый формат.
func fileFormatBytes(bytes int64) string {
	if bytes < 0 {
		bytes = 0
	}
	const (
		KB = 1024
		MB = 1024 * KB
		GB = 1024 * MB
		TB = 1024 * GB
	)
	switch {
	case bytes >= int64(TB):
		return fmt.Sprintf("%.1f TB", float64(bytes)/float64(TB))
	case bytes >= int64(GB):
		return fmt.Sprintf("%.1f GB", float64(bytes)/float64(GB))
	case bytes >= int64(MB):
		return fmt.Sprintf("%.1f MB", float64(bytes)/float64(MB))
	case bytes >= int64(KB):
		return fmt.Sprintf("%.1f KB", float64(bytes)/float64(KB))
	default:
		return fmt.Sprintf("%d B", bytes)
	}
}

// fileFormatTime форматирует время для отображения.
func fileFormatTime(t time.Time) string {
	if t.IsZero() {
		return "—"
	}
	return t.Format("02.01.2006 15:04")
}

// fileStatusBadge возвращает вариант бейджа для статуса файла.
func fileStatusLabel(status string) string {
	switch status {
	case "active":
		return "Active"
	case "deleted":
		return "Deleted"
	case "expired":
		return "Expired"
	default:
		return status
	}
}

// fileStatusVariant возвращает вариант бейджа для статуса файла.
func fileStatusVariant(status string) components.BadgeVariant {
	switch status {
	case "active":
		return components.BadgeSuccess
	case "deleted":
		return components.BadgeError
	case "expired":
		return components.BadgeWarning
	default:
		return components.BadgeNeutral
	}
}

// fileRetentionLabel возвращает метку retention policy.
func fileRetentionLabel(policy string) string {
	switch policy {
	case "permanent":
		return "Permanent"
	case "temporary":
		return "Temporary"
	default:
		return policy
	}
}

// fileContentTypeShort сокращает content_type для компактного отображения.
func fileContentTypeShort(ct string) string {
	// Убираем параметры (charset и т.п.)
	if idx := strings.Index(ct, ";"); idx >= 0 {
		ct = ct[:idx]
	}
	return ct
}

// --- Экспортированные функции для использования в partials ---

// FileFormatBytesFn — экспортированная обёртка fileFormatBytes для partials.
func FileFormatBytesFn(bytes int64) string {
	return fileFormatBytes(bytes)
}

// FileFormatTimeFn — экспортированная обёртка fileFormatTime для partials.
func FileFormatTimeFn(t time.Time) string {
	return fileFormatTime(t)
}

// FileStatusLabelFn — экспортированная обёртка fileStatusLabel для partials.
func FileStatusLabelFn(status string) string {
	return fileStatusLabel(status)
}

// FileStatusVariantFn — экспортированная обёртка fileStatusVariant для partials.
func FileStatusVariantFn(status string) components.BadgeVariant {
	return fileStatusVariant(status)
}

// FileList — страница списка файлов с фильтрами, поиском, сортировкой и пагинацией.
templ FileList(data FileListData) {
	@layouts.Page(layouts.PageParams{
		Title:     "Файлы",
		Username:  data.Username,
		Role:      data.Role,
		ActiveNav: "files",
		Breadcrumbs: []layouts.BreadcrumbItem{
			{Label: "Файлы"},
		},
	}) {
		<!-- Заголовок -->
		<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
			<div>
				<h1 class="text-2xl font-bold text-text-primary">Файловый реестр</h1>
				<p class="text-sm text-text-muted mt-1">
					Управление зарегистрированными файлами
					<span class="text-text-secondary">({ strconv.Itoa(data.TotalItems) } всего)</span>
				</p>
			</div>
		</div>

		<!-- Область для результатов действий (alert) -->
		<div id="file-action-result" class="mb-4"></div>

		<!-- Фильтры -->
		<div class="mb-4">
			<div
				class="flex flex-wrap items-end gap-3 bg-bg-surface rounded-card p-4 border border-border-subtle"
				x-data={ fmt.Sprintf("{ showDeleted: %t }", data.Filters.ShowDeleted) }
			>
				<!-- Фильтр по статусу -->
				<div class="flex-shrink-0">
					<label class="block text-xs font-medium text-text-muted mb-1">Статус</label>
					<select
						name="status"
						class="bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary"
						hx-get="/admin/partials/file-table"
						hx-target="#file-table-container"
						hx-swap="innerHTML"
						hx-include="closest .flex"
					>
						<option value="" selected?={ data.Filters.Status == "" }>Все статусы</option>
						<option value="active" selected?={ data.Filters.Status == "active" }>Active</option>
						<option value="deleted" selected?={ data.Filters.Status == "deleted" }>Deleted</option>
						<option value="expired" selected?={ data.Filters.Status == "expired" }>Expired</option>
					</select>
				</div>

				<!-- Фильтр по retention -->
				<div class="flex-shrink-0">
					<label class="block text-xs font-medium text-text-muted mb-1">Тип хранения</label>
					<select
						name="retention"
						class="bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary"
						hx-get="/admin/partials/file-table"
						hx-target="#file-table-container"
						hx-swap="innerHTML"
						hx-include="closest .flex"
					>
						<option value="" selected?={ data.Filters.Retention == "" }>Все типы</option>
						<option value="permanent" selected?={ data.Filters.Retention == "permanent" }>Permanent</option>
						<option value="temporary" selected?={ data.Filters.Retention == "temporary" }>Temporary</option>
					</select>
				</div>

				<!-- Фильтр по SE -->
				<div class="flex-shrink-0">
					<label class="block text-xs font-medium text-text-muted mb-1">Storage Element</label>
					<select
						name="se"
						class="bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary"
						hx-get="/admin/partials/file-table"
						hx-target="#file-table-container"
						hx-swap="innerHTML"
						hx-include="closest .flex"
					>
						<option value="" selected?={ data.Filters.SEID == "" }>Все SE</option>
						for _, se := range data.SEList {
							<option value={ se.ID } selected?={ data.Filters.SEID == se.ID }>{ se.Name }</option>
						}
					</select>
				</div>

				<!-- Фильтр по content_type -->
				<div class="flex-shrink-0">
					<label class="block text-xs font-medium text-text-muted mb-1">Тип контента</label>
					<select
						name="content_type"
						class="bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary"
						hx-get="/admin/partials/file-table"
						hx-target="#file-table-container"
						hx-swap="innerHTML"
						hx-include="closest .flex"
					>
						<option value="" selected?={ data.Filters.ContentType == "" }>Все типы</option>
						<option value="image" selected?={ data.Filters.ContentType == "image" }>Изображения</option>
						<option value="video" selected?={ data.Filters.ContentType == "video" }>Видео</option>
						<option value="audio" selected?={ data.Filters.ContentType == "audio" }>Аудио</option>
						<option value="application" selected?={ data.Filters.ContentType == "application" }>Документы</option>
						<option value="text" selected?={ data.Filters.ContentType == "text" }>Текст</option>
					</select>
				</div>

				<!-- Поиск по имени -->
				<div class="flex-1 min-w-[200px]">
					<label class="block text-xs font-medium text-text-muted mb-1">Поиск</label>
					<input
						type="text"
						name="q"
						value={ data.Filters.Search }
						placeholder="Поиск по имени файла..."
						class="w-full bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary placeholder:text-text-muted"
						hx-get="/admin/partials/file-table"
						hx-target="#file-table-container"
						hx-swap="innerHTML"
						hx-trigger="keyup changed delay:300ms"
						hx-include="closest .flex"
					/>
				</div>

				<!-- Toggle: показать удалённые (admin only) -->
				if data.Role == "admin" {
					<div class="flex-shrink-0 flex items-center gap-2 pb-0.5">
						<input
							type="hidden"
							name="show_deleted"
							x-bind:value="showDeleted.toString()"
						/>
						<button
							type="button"
							class="relative inline-flex h-5 w-9 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-accent-primary focus:ring-offset-2 focus:ring-offset-bg-base"
							x-bind:class="showDeleted ? 'bg-accent-primary' : 'bg-bg-elevated'"
							x-on:click="showDeleted = !showDeleted; $nextTick(() => { htmx.trigger(document.querySelector('[name=status]'), 'change') })"
							role="switch"
							x-bind:aria-checked="showDeleted.toString()"
						>
							<span
								class="pointer-events-none inline-block h-4 w-4 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
								x-bind:class="showDeleted ? 'translate-x-4' : 'translate-x-0'"
							></span>
						</button>
						<span class="text-xs text-text-muted">Удалённые</span>
					</div>
				}
			</div>
		</div>

		<!-- Таблица файлов -->
		<div id="file-table-container">
			@fileTableContent(data)
		</div>
	}
}

// fileTableContent — содержимое таблицы файлов (используется и в full page, и в partial).
templ fileTableContent(data FileListData) {
	<div class="card">
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<thead class="text-xs text-text-secondary uppercase bg-bg-surface border-b border-border-subtle">
					<tr>
						<th class="px-4 py-3 font-medium">
							@fileColSort("name", "Имя файла", data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">
							@fileColSort("size", "Размер", data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">Тип</th>
						<th class="px-4 py-3 font-medium">Storage Element</th>
						<th class="px-4 py-3 font-medium">Загрузил</th>
						<th class="px-4 py-3 font-medium">
							@fileColSort("uploaded_at", "Дата загрузки", data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">Статус</th>
						<th class="px-4 py-3 font-medium text-right">Действия</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border-subtle">
					if len(data.Items) == 0 {
						<tr>
							<td
								colspan="8"
								class="px-4 py-8 text-center text-text-muted"
							>
								Нет файлов для отображения
							</td>
						</tr>
					}
					for _, f := range data.Items {
						<tr class="hover:bg-bg-elevated/50 transition-colors">
							<td class="px-4 py-3">
								<div class="flex items-center gap-2">
									<!-- Иконка типа файла -->
									<span class="text-text-muted flex-shrink-0">
										@fileTypeIcon(f.ContentType)
									</span>
									<div class="min-w-0">
										<button
											class="text-accent-primary hover:text-accent-hover font-medium truncate max-w-[250px] block text-left"
											hx-get={ fmt.Sprintf("/admin/partials/file-detail/%s", f.ID) }
											hx-target="#file-action-result"
											hx-swap="innerHTML"
										>
											{ f.OriginalFilename }
										</button>
										<span class="text-xs text-text-muted">{ f.ID[:8] }...</span>
									</div>
								</div>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-secondary">{ fileFormatBytes(f.SizeBytes) }</span>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-muted text-xs font-mono">{ fileContentTypeShort(f.ContentType) }</span>
							</td>
							<td class="px-4 py-3">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/admin/storage-elements/%s", f.StorageElementID)) }
									class="text-accent-primary hover:text-accent-hover text-sm"
								>
									{ f.SEName }
								</a>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-secondary text-sm">{ f.UploadedBy }</span>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-muted text-xs">{ fileFormatTime(f.UploadedAt) }</span>
							</td>
							<td class="px-4 py-3">
								@components.Badge(fileStatusVariant(f.Status), fileStatusLabel(f.Status))
							</td>
							<td class="px-4 py-3 text-right">
								<div class="flex items-center justify-end gap-1">
									<!-- Детали -->
									<button
										class="p-1.5 text-text-muted hover:text-accent-primary transition-colors rounded-button hover:bg-bg-hover"
										title="Подробнее"
										hx-get={ fmt.Sprintf("/admin/partials/file-detail/%s", f.ID) }
										hx-target="#file-action-result"
										hx-swap="innerHTML"
									>
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
									</button>
									if data.Role == "admin" && f.Status == "active" {
										<!-- Редактировать -->
										<button
											class="p-1.5 text-text-muted hover:text-status-info transition-colors rounded-button hover:bg-bg-hover"
											title="Редактировать"
											hx-get={ fmt.Sprintf("/admin/partials/file-edit-form/%s", f.ID) }
											hx-target="#file-action-result"
											hx-swap="innerHTML"
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
											</svg>
										</button>
										<!-- Удалить -->
										<button
											class="p-1.5 text-text-muted hover:text-status-error transition-colors rounded-button hover:bg-bg-hover"
											title="Удалить"
											hx-delete={ fmt.Sprintf("/admin/partials/file-delete/%s", f.ID) }
											hx-target="#file-action-result"
											hx-swap="innerHTML"
											hx-confirm="Вы уверены, что хотите удалить файл? Это действие пометит файл как удалённый."
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
											</svg>
										</button>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		<!-- Пагинация -->
		@components.Pagination(components.PaginationParams{
			CurrentPage: data.Page,
			TotalPages:  data.TotalPages,
			TotalItems:  data.TotalItems,
			PageSize:    data.PageSize,
			BaseURL:     "/admin/partials/file-table",
			TargetID:    "file-table-container",
		})
	</div>
}

// fileColSort — кнопка сортировки в заголовке колонки.
templ fileColSort(key, label, sortKey, sortDir string) {
	<button
		class="flex items-center space-x-1 hover:text-text-primary transition-colors group"
		hx-get={ fileSortURL(key, sortKey, sortDir) }
		hx-target="#file-table-container"
		hx-swap="innerHTML"
	>
		<span>{ label }</span>
		<span class="text-text-muted group-hover:text-text-secondary">
			if sortKey == key && sortDir == "asc" {
				<svg class="w-3.5 h-3.5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path>
				</svg>
			} else if sortKey == key && sortDir == "desc" {
				<svg class="w-3.5 h-3.5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
				</svg>
			} else {
				<svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
				</svg>
			}
		</span>
	</button>
}

// fileTypeIcon — иконка типа файла (SVG).
templ fileTypeIcon(contentType string) {
	if strings.HasPrefix(contentType, "image/") {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0022.5 18.75V5.25A2.25 2.25 0 0020.25 3H3.75A2.25 2.25 0 001.5 5.25v13.5A2.25 2.25 0 003.75 21z"></path>
		</svg>
	} else if strings.HasPrefix(contentType, "video/") {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z"></path>
		</svg>
	} else if strings.HasPrefix(contentType, "audio/") {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z"></path>
		</svg>
	} else {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
		</svg>
	}
}

// fileSortURL формирует URL для сортировки.
func fileSortURL(key, currentKey, currentDir string) string {
	dir := "asc"
	if key == currentKey && currentDir == "asc" {
		dir = "desc"
	}
	return fmt.Sprintf("/admin/partials/file-table?sort=%s&order=%s", key, dir)
}
