package pages

import (
	"context"
	"fmt"
	"strconv"
	"time"

	"github.com/bigkaa/goartstore/admin-module/internal/ui/components"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/i18n"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/layouts"
)

// MonitoringData — данные для страницы мониторинга.
type MonitoringData struct {
	Username string
	Role     string

	// Статусы зависимостей
	Dependencies []MonitoringDepStatus

	// Статусы Storage Elements
	StorageElements []MonitoringSEStatus

	// Фоновые задачи
	BackgroundTasks []BackgroundTask

	// Алерты (проблемы)
	Alerts []MonitoringAlert

	// Prometheus доступен
	PrometheusConfigured bool

	// Данные графиков
	Charts MonitoringChartData
}

// MonitoringDepStatus — статус зависимости для мониторинга.
type MonitoringDepStatus struct {
	Name   string // PostgreSQL, Keycloak
	Status string // online, offline, unavailable
	Type   string // database, auth
}

// MonitoringSEStatus — статус SE для мониторинга.
type MonitoringSEStatus struct {
	ID            string
	Name          string
	Status        string // online, offline, degraded, maintenance
	Mode          string // edit, rw, ro, ar
	CapacityBytes int64
	UsedBytes     int64
}

// BackgroundTask — информация о фоновой задаче.
type BackgroundTask struct {
	Name     string     // Имя задачи
	Interval string     // Интервал запуска
	LastRun  *time.Time // Время последнего запуска
	Status   string     // ok, pending, error, unavailable
}

// MonitoringAlert — активный алерт.
type MonitoringAlert struct {
	Severity string // error, warning, info
	Title    string
	Message  string
}

// MonitoringChartData — данные для графиков Prometheus.
type MonitoringChartData struct {
	Period        string        // Текущий выбранный период (1h, 6h, 24h, 7d)
	LatencySeries []ChartSeries // Серии для графика latency
	LatencyJSON   string        // JSON для ApexCharts
}

// ChartSeries — серия данных для графика.
type ChartSeries struct {
	Name   string       `json:"name"`
	Points []ChartPoint `json:"data"`
}

// ChartPoint — точка графика.
type ChartPoint struct {
	Timestamp int64   `json:"x"` // Unix timestamp (ms)
	Value     float64 `json:"y"` // Значение
}

// formatLastRun форматирует время последнего запуска задачи.
func formatLastRun(ctx context.Context, t *time.Time) string {
	if t == nil {
		return i18n.T(ctx, "monitoring.bg_tasks.never_run")
	}
	elapsed := time.Since(*t)
	switch {
	case elapsed < time.Minute:
		return i18n.T(ctx, "monitoring.bg_tasks.just_now")
	case elapsed < time.Hour:
		return fmt.Sprintf(i18n.T(ctx, "monitoring.bg_tasks.minutes_ago"), int(elapsed.Minutes()))
	case elapsed < 24*time.Hour:
		return fmt.Sprintf(i18n.T(ctx, "monitoring.bg_tasks.hours_ago"), int(elapsed.Hours()))
	default:
		return t.Format("02.01 15:04")
	}
}

// taskStatusIcon возвращает цвет иконки статуса задачи.
func taskStatusColor(status string) string {
	switch status {
	case "ok":
		return "text-status-success"
	case "error":
		return "text-status-error"
	case "pending":
		return "text-status-warning"
	default:
		return "text-text-muted"
	}
}

// alertIcon возвращает SVG path иконки алерта по severity.
func alertIcon(severity string) string {
	switch severity {
	case "error":
		return "M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
	case "warning":
		return "M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
	default:
		return "M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
	}
}

// alertColor возвращает CSS-класс цвета алерта.
func alertColor(severity string) string {
	switch severity {
	case "error":
		return "border-status-error text-status-error"
	case "warning":
		return "border-status-warning text-status-warning"
	default:
		return "border-status-info text-status-info"
	}
}

// seUsagePercent — процент использования SE.
func seUsagePercent(used, total int64) int {
	if total <= 0 {
		return 0
	}
	pct := int(float64(used) / float64(total) * 100)
	if pct > 100 {
		pct = 100
	}
	return pct
}

// Monitoring — страница мониторинга с real-time обновлениями.
templ Monitoring(data MonitoringData) {
	@layouts.Page(layouts.PageParams{
		Title:     i18n.T(ctx, "monitoring.title"),
		Username:  data.Username,
		Role:      data.Role,
		ActiveNav: "monitoring",
		Breadcrumbs: []layouts.BreadcrumbItem{
			{Label: i18n.T(ctx, "monitoring.title")},
		},
	}) {
		<!-- Алерты -->
		if len(data.Alerts) > 0 {
			<div class="mb-6 space-y-3">
				<h2 class="text-lg font-semibold text-text-primary flex items-center space-x-2">
					<svg class="w-5 h-5 text-status-warning" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
					</svg>
					<span>{ i18n.T(ctx, "monitoring.active_issues") } ({ strconv.Itoa(len(data.Alerts)) })</span>
				</h2>
				for _, alert := range data.Alerts {
					<div class={ "flex items-start space-x-3 p-4 bg-bg-elevated rounded-lg border-l-4 " + alertColor(alert.Severity) }>
						<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d={ alertIcon(alert.Severity) }></path>
						</svg>
						<div>
							<p class="text-sm font-medium text-text-primary">{ alert.Title }</p>
							<p class="text-xs text-text-secondary mt-1">{ alert.Message }</p>
						</div>
					</div>
				}
			</div>
		}

		<!-- Зависимости (live-обновление через SSE + Alpine.js) -->
		<div class="card mb-6">
			<h2 class="text-lg font-semibold text-text-primary mb-4">{ i18n.T(ctx, "monitoring.dependencies") }</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
				for _, dep := range data.Dependencies {
					@monitoringDepCard(dep)
				}
			</div>
		</div>

		<!-- Storage Elements -->
		if len(data.StorageElements) > 0 {
			<div class="card mb-6">
				<h2 class="text-lg font-semibold text-text-primary mb-4">{ i18n.T(ctx, "monitoring.se_title") }</h2>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, se := range data.StorageElements {
						@monitoringSECard(se)
					}
				</div>
			</div>
		}

		<!-- Фоновые задачи -->
		<div class="card mb-6">
			<h2 class="text-lg font-semibold text-text-primary mb-4">{ i18n.T(ctx, "monitoring.bg_tasks") }</h2>
			<div class="space-y-3">
				for _, task := range data.BackgroundTasks {
					<div class="flex items-center justify-between p-3 bg-bg-elevated rounded-lg">
						<div class="flex items-center space-x-3">
							<!-- Индикатор статуса -->
							<div class={ "w-2.5 h-2.5 rounded-full " + taskBgColor(task.Status) }></div>
							<div>
								<p class="text-sm font-medium text-text-primary">{ task.Name }</p>
								<p class="text-xs text-text-muted">{ fmt.Sprintf(i18n.T(ctx, "monitoring.bg_tasks.interval"), task.Interval) }</p>
							</div>
						</div>
						<div class="text-right">
							<p class={ "text-sm " + taskStatusColor(task.Status) }>
								if task.Status == "ok" {
									{ i18n.T(ctx, "monitoring.bg_tasks.running") }
								} else if task.Status == "pending" {
									{ i18n.T(ctx, "monitoring.bg_tasks.pending") }
								} else if task.Status == "unavailable" {
									{ i18n.T(ctx, "monitoring.bg_tasks.unavailable") }
								} else {
									{ i18n.T(ctx, "monitoring.bg_tasks.error") }
								}
							</p>
							<p class="text-xs text-text-muted">
								{ formatLastRun(ctx, task.LastRun) }
							</p>
						</div>
					</div>
				}
			</div>
		</div>

		<!-- Графики Prometheus -->
		<div class="card mb-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold text-text-primary">{ i18n.T(ctx, "monitoring.charts") }</h2>
				if data.PrometheusConfigured {
					<!-- Selector периода -->
					<div class="flex items-center space-x-2" x-data={ fmt.Sprintf("{ period: '%s' }", data.Charts.Period) }>
						for _, p := range []string{"1h", "6h", "24h", "7d"} {
							<button
								class="px-3 py-1 text-xs rounded-button transition-colors"
								x-bind:class={ fmt.Sprintf("period === '%s' ? 'bg-accent-primary text-white' : 'bg-bg-elevated text-text-secondary hover:text-text-primary'", p) }
								hx-get={ fmt.Sprintf("/admin/partials/monitoring-charts?period=%s", p) }
								hx-target="#charts-container"
								hx-swap="innerHTML"
								x-on:click={ fmt.Sprintf("period = '%s'", p) }
							>
								{ p }
							</button>
						}
					</div>
				}
			</div>
			<div id="charts-container">
				if data.PrometheusConfigured {
					@monitoringChartsInner(data.Charts)
				} else {
					@monitoringPrometheusPlaceholder()
				}
			</div>
		</div>
	}
}

// monitoringDepCard — карточка зависимости.
templ monitoringDepCard(dep MonitoringDepStatus) {
	<div class="flex items-center justify-between p-4 bg-bg-elevated rounded-lg">
		<div class="flex items-center space-x-3">
			<!-- Иконка типа -->
			if dep.Type == "database" {
				<div class="w-10 h-10 rounded-lg bg-bg-base flex items-center justify-center">
					<svg class="w-5 h-5 text-text-secondary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125v-3.75"></path>
					</svg>
				</div>
			} else {
				<div class="w-10 h-10 rounded-lg bg-bg-base flex items-center justify-center">
					<svg class="w-5 h-5 text-text-secondary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
					</svg>
				</div>
			}
			<div>
				<p class="text-sm font-medium text-text-primary">{ dep.Name }</p>
				<p class="text-xs text-text-muted">
					if dep.Type == "database" {
						{ i18n.T(ctx, "monitoring.dep.database") }
					} else {
						{ i18n.T(ctx, "monitoring.dep.authentication") }
					}
				</p>
			</div>
		</div>
		if dep.Status == "unavailable" {
			@components.Badge(components.BadgeNeutral, "N/A")
		} else {
			@components.StatusBadge(dep.Status)
		}
	</div>
}

// monitoringSECard — карточка SE на странице мониторинга.
templ monitoringSECard(se MonitoringSEStatus) {
	<div class="p-4 bg-bg-elevated rounded-lg">
		<div class="flex items-center justify-between mb-3">
			<p class="text-sm font-medium text-text-primary truncate">{ se.Name }</p>
			@components.StatusBadge(se.Status)
		</div>
		<div class="flex items-center justify-between mb-2">
			<span class="text-xs text-text-muted">{ i18n.T(ctx, "monitoring.se_mode") }</span>
			@components.ModeBadge(se.Mode)
		</div>
		if se.CapacityBytes > 0 {
			<div class="mt-2">
				@components.CapacityBar(components.CapacityBarParams{
					Used:    se.UsedBytes,
					Total:   se.CapacityBytes,
					Compact: true,
				})
			</div>
		}
	</div>
}

// MonitoringChartsContent — экспортированный блок графиков для partial.
templ MonitoringChartsContent(charts MonitoringChartData) {
	@monitoringChartsInner(charts)
}

// monitoringChartsInner — внутренний блок графиков Prometheus.
templ monitoringChartsInner(charts MonitoringChartData) {
	if charts.LatencyJSON != "" && len(charts.LatencySeries) > 0 {
		<div
			id="latency-chart"
			x-data={ fmt.Sprintf("{ chartData: %s }", charts.LatencyJSON) }
			x-init="
				if (chartData && chartData.length > 0) {
					const series = chartData.map(s => ({
						name: s.name,
						data: s.data.map(p => ({ x: p.x * 1000, y: p.y ? p.y.toFixed(2) : 0 }))
					}));

					new ApexCharts(document.querySelector('#latency-chart-container'), {
						chart: {
							type: 'line',
							height: 300,
							background: 'transparent',
							toolbar: { show: false },
							fontFamily: 'Inter, sans-serif',
							animations: { enabled: false },
						},
						series: series,
						colors: ['#22c55e', '#3b82f6', '#f59e0b', '#8b5cf6', '#ec4899', '#06b6d4'],
						xaxis: {
							type: 'datetime',
							labels: {
								style: { colors: '#9ca3af', fontSize: '11px' },
								datetimeUTC: false,
							},
						},
						yaxis: {
							title: { text: 'Latency (ms)', style: { color: '#9ca3af' } },
							labels: {
								style: { colors: '#9ca3af', fontSize: '11px' },
								formatter: (v) => v ? v.toFixed(1) + ' ms' : '0 ms',
							},
						},
						grid: {
							borderColor: '#374151',
							strokeDashArray: 4,
						},
						legend: {
							labels: { colors: '#9ca3af' },
							position: 'top',
						},
						tooltip: {
							theme: 'dark',
							x: { format: 'dd MMM HH:mm' },
							y: { formatter: (v) => v ? v.toFixed(2) + ' ms' : '0 ms' },
						},
						stroke: {
							curve: 'smooth',
							width: 2,
						},
						dataLabels: { enabled: false },
					}).render();
				}
			"
		>
			<div id="latency-chart-container"></div>
		</div>
	} else {
		<p class="text-sm text-text-muted text-center py-8">
			{ i18n.T(ctx, "monitoring.no_chart_data") }
		</p>
	}
}

// monitoringPrometheusPlaceholder — заглушка когда Prometheus не настроен.
templ monitoringPrometheusPlaceholder() {
	<div class="text-center py-8">
		<svg class="w-12 h-12 text-text-muted mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
		</svg>
		<p class="text-text-secondary font-medium mb-1">{ i18n.T(ctx, "monitoring.prom_not_configured") }</p>
		<p class="text-sm text-text-muted mb-4">{ i18n.T(ctx, "monitoring.prom_not_configured_hint") }</p>
		<a
			href="/admin/settings"
			class="inline-flex items-center space-x-1 text-sm text-accent-primary hover:text-accent-hover transition-colors"
		>
			<span>{ i18n.T(ctx, "monitoring.go_to_settings") }</span>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
			</svg>
		</a>
	</div>
}

// taskBgColor — фоновый цвет индикатора задачи.
func taskBgColor(status string) string {
	switch status {
	case "ok":
		return "bg-status-success"
	case "error":
		return "bg-status-error"
	case "pending":
		return "bg-status-warning"
	default:
		return "bg-text-muted"
	}
}
