package pages

import (
	"github.com/bigkaa/goartstore/admin-module/internal/ui/layouts"
)

// SettingsData — данные для страницы настроек.
type SettingsData struct {
	Username   string
	Role       string
	Prometheus PrometheusSettings
}

// PrometheusSettings — настройки Prometheus.
type PrometheusSettings struct {
	URL             string // URL Prometheus сервера
	Enabled         bool   // Включён ли Prometheus
	Timeout         string // Таймаут запросов (e.g. "10s")
	RetentionPeriod string // Период хранения (e.g. "7d")
}

// Settings — страница настроек Admin UI (admin only).
templ Settings(data SettingsData) {
	@layouts.Page(layouts.PageParams{
		Title:     "Настройки",
		Username:  data.Username,
		Role:      data.Role,
		ActiveNav: "settings",
		Breadcrumbs: []layouts.BreadcrumbItem{
			{Label: "Настройки"},
		},
	}) {
		<!-- Результат действия -->
		<div id="settings-action-result" class="mb-4"></div>

		<!-- Prometheus -->
		<div class="card mb-6">
			<div class="flex items-center space-x-3 mb-6">
				<div class="w-10 h-10 rounded-lg bg-accent-primary/10 flex items-center justify-center">
					<svg class="w-5 h-5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
					</svg>
				</div>
				<div>
					<h2 class="text-lg font-semibold text-text-primary">Prometheus</h2>
					<p class="text-sm text-text-muted">Конфигурация подключения к Prometheus для исторических графиков latency</p>
				</div>
			</div>

			<form
				hx-put="/admin/partials/settings-prometheus"
				hx-target="#settings-action-result"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<!-- URL -->
				<div>
					<label for="prometheus_url" class="block text-sm font-medium text-text-secondary mb-1">
						URL Prometheus
					</label>
					<input
						type="url"
						id="prometheus_url"
						name="prometheus_url"
						value={ data.Prometheus.URL }
						placeholder="http://prometheus:9090"
						class="w-full px-3 py-2 bg-bg-base border border-border-default rounded-button text-text-primary text-sm placeholder-text-muted focus:outline-none focus:border-accent-primary focus:ring-1 focus:ring-accent-primary"
					/>
					<p class="text-xs text-text-muted mt-1">Полный URL Prometheus сервера (включая протокол)</p>
				</div>

				<!-- Enabled toggle -->
				<div class="flex items-center justify-between">
					<div>
						<label for="prometheus_enabled" class="text-sm font-medium text-text-secondary">
							Включить Prometheus
						</label>
						<p class="text-xs text-text-muted">Активировать сбор и отображение метрик из Prometheus</p>
					</div>
					<div x-data={ promEnabledData(data.Prometheus.Enabled) }>
						<input type="hidden" name="prometheus_enabled" x-bind:value="enabled ? 'true' : 'false'"/>
						<button
							type="button"
							x-on:click="enabled = !enabled"
							x-bind:class="enabled ? 'bg-accent-primary' : 'bg-bg-base'"
							class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-accent-primary focus:ring-offset-2 focus:ring-offset-bg-surface"
						>
							<span
								x-bind:class="enabled ? 'translate-x-6' : 'translate-x-1'"
								class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform"
							></span>
						</button>
					</div>
				</div>

				<!-- Timeout -->
				<div>
					<label for="prometheus_timeout" class="block text-sm font-medium text-text-secondary mb-1">
						Таймаут запросов
					</label>
					<input
						type="text"
						id="prometheus_timeout"
						name="prometheus_timeout"
						value={ data.Prometheus.Timeout }
						placeholder="10s"
						class="w-full px-3 py-2 bg-bg-base border border-border-default rounded-button text-text-primary text-sm placeholder-text-muted focus:outline-none focus:border-accent-primary focus:ring-1 focus:ring-accent-primary"
					/>
					<p class="text-xs text-text-muted mt-1">Формат: 5s, 10s, 30s, 1m</p>
				</div>

				<!-- Retention Period -->
				<div>
					<label for="prometheus_retention_period" class="block text-sm font-medium text-text-secondary mb-1">
						Период хранения для графиков
					</label>
					<input
						type="text"
						id="prometheus_retention_period"
						name="prometheus_retention_period"
						value={ data.Prometheus.RetentionPeriod }
						placeholder="7d"
						class="w-full px-3 py-2 bg-bg-base border border-border-default rounded-button text-text-primary text-sm placeholder-text-muted focus:outline-none focus:border-accent-primary focus:ring-1 focus:ring-accent-primary"
					/>
					<p class="text-xs text-text-muted mt-1">Формат: 1h, 6h, 24h, 7d, 30d</p>
				</div>

				<!-- Кнопки -->
				<div class="flex items-center space-x-3 pt-4 border-t border-border-subtle">
					<button
						type="submit"
						class="px-4 py-2 bg-accent-primary hover:bg-accent-hover text-white text-sm font-medium rounded-button transition-colors"
					>
						Сохранить
					</button>
					<button
						type="button"
						hx-post="/admin/partials/settings-prometheus-test"
						hx-target="#settings-action-result"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-bg-elevated hover:bg-bg-hover text-text-secondary hover:text-text-primary text-sm font-medium rounded-button transition-colors border border-border-default"
					>
						Проверить подключение
					</button>
				</div>
			</form>
		</div>

		<!-- Информация о системе -->
		<div class="card">
			<h2 class="text-lg font-semibold text-text-primary mb-4">Информация о системе</h2>
			<div class="space-y-3">
				<div class="flex items-center justify-between py-2 border-b border-border-subtle">
					<span class="text-sm text-text-secondary">Модуль</span>
					<span class="text-sm text-text-primary font-medium">Admin Module</span>
				</div>
				<div class="flex items-center justify-between py-2 border-b border-border-subtle">
					<span class="text-sm text-text-secondary">Пользователь</span>
					<span class="text-sm text-text-primary">{ data.Username }</span>
				</div>
				<div class="flex items-center justify-between py-2">
					<span class="text-sm text-text-secondary">Роль</span>
					<span class="text-sm text-text-primary">{ data.Role }</span>
				</div>
			</div>
		</div>
	}
}

// promEnabledData — x-data для toggle Prometheus.
func promEnabledData(enabled bool) string {
	if enabled {
		return "{ enabled: true }"
	}
	return "{ enabled: false }"
}
