package components

// AlertVariant — вариант оформления уведомления
type AlertVariant string

const (
	AlertSuccess AlertVariant = "success"
	AlertWarning AlertVariant = "warning"
	AlertError   AlertVariant = "error"
	AlertInfo    AlertVariant = "info"
)

// AlertParams — параметры уведомления
type AlertParams struct {
	Variant     AlertVariant // Тип: success, warning, error, info
	Title       string       // Заголовок (опционально)
	Message     string       // Текст уведомления
	Dismissible bool         // Можно ли закрыть (Alpine.js x-show)
}

// Alert — уведомление (success, warning, error, info) с иконкой и опциональным закрытием.
templ Alert(params AlertParams) {
	<div
		if params.Dismissible {
			x-data="{ show: true }"
			x-show="show"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		}
		class={ alertClasses(params.Variant) }
		role="alert"
	>
		<!-- Иконка -->
		<div class="flex-shrink-0">
			@alertIcon(params.Variant)
		</div>

		<!-- Текст -->
		<div class="flex-1 ml-3">
			if params.Title != "" {
				<p class="text-sm font-medium">{ params.Title }</p>
			}
			<p class={ alertMessageClass(params.Title) }>{ params.Message }</p>
		</div>

		<!-- Кнопка закрытия -->
		if params.Dismissible {
			<button
				x-on:click="show = false"
				class="flex-shrink-0 ml-3 text-current opacity-50 hover:opacity-100 transition-opacity"
			>
				<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		}
	</div>
}

// alertClasses — CSS-классы контейнера уведомления
func alertClasses(variant AlertVariant) string {
	base := "flex items-start p-4 rounded-card border"

	switch variant {
	case AlertSuccess:
		return base + " bg-status-success/10 border-status-success/30 text-status-success"
	case AlertWarning:
		return base + " bg-status-warning/10 border-status-warning/30 text-status-warning"
	case AlertError:
		return base + " bg-status-error/10 border-status-error/30 text-status-error"
	case AlertInfo:
		return base + " bg-status-info/10 border-status-info/30 text-status-info"
	default:
		return base + " bg-bg-surface border-border-subtle text-text-primary"
	}
}

// alertMessageClass — класс текста сообщения (меньше если есть заголовок)
func alertMessageClass(title string) string {
	if title != "" {
		return "text-sm mt-1 opacity-90"
	}
	return "text-sm"
}

// alertIcon — иконка уведомления по типу
templ alertIcon(variant AlertVariant) {
	switch variant {
		case AlertSuccess:
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		case AlertWarning:
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
			</svg>
		case AlertError:
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"></path>
			</svg>
		default:
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path>
			</svg>
	}
}
