package components

// ConfirmDialogParams — параметры диалога подтверждения
type ConfirmDialogParams struct {
	ID          string // Уникальный ID (для Alpine.js)
	Title       string // Заголовок ("Удалить SE?")
	Message     string // Текст предупреждения ("Это действие нельзя отменить")
	ConfirmText string // Текст кнопки подтверждения (по умолчанию "Подтвердить")
	CancelText  string // Текст кнопки отмены (по умолчанию "Отмена")
	Danger      bool   // Опасное действие (красная кнопка подтверждения)
}

// ConfirmDialog — диалог подтверждения для опасных операций (Alpine.js).
// Открытие: $dispatch('confirm-{ID}') или установка Alpine переменной.
// Содержит иконку предупреждения, текст и кнопки Отмена/Подтвердить.
// Кнопка подтверждения содержит children (например, HTMX-атрибуты).
templ ConfirmDialog(params ConfirmDialogParams) {
	<div
		x-show={ params.ID }
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		role="dialog"
		aria-modal="true"
	>
		<div class="flex min-h-full items-center justify-center p-4">
			<!-- Backdrop -->
			<div
				x-show={ params.ID }
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/70 transition-opacity"
				x-on:click={ params.ID + " = false" }
			></div>

			<!-- Панель диалога -->
			<div
				x-show={ params.ID }
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
				x-on:keydown.escape.window={ params.ID + " = false" }
				class="relative w-full max-w-md transform overflow-hidden rounded-card bg-bg-surface border border-border-subtle shadow-xl transition-all"
			>
				<div class="p-6">
					<div class="flex items-start space-x-4">
						<!-- Иконка предупреждения -->
						<div class={ confirmIconBg(params.Danger) }>
							if params.Danger {
								<svg class="w-6 h-6 text-status-error" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
								</svg>
							} else {
								<svg class="w-6 h-6 text-status-warning" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"></path>
								</svg>
							}
						</div>

						<!-- Текст -->
						<div class="flex-1">
							<h3 class="text-lg font-semibold text-text-primary">
								{ params.Title }
							</h3>
							<p class="mt-2 text-sm text-text-secondary">
								{ params.Message }
							</p>
						</div>
					</div>
				</div>

				<!-- Кнопки -->
				<div class="flex items-center justify-end space-x-3 px-6 py-4 border-t border-border-subtle bg-bg-base/50">
					<button
						x-on:click={ params.ID + " = false" }
						class="px-4 py-2 text-sm font-medium text-text-secondary bg-bg-elevated rounded-button
						       hover:bg-bg-hover transition-colors"
					>
						{ confirmCancelText(params.CancelText) }
					</button>
					<!-- Кнопка подтверждения (children содержат HTMX-атрибуты или x-on:click) -->
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// confirmIconBg — фон иконки (красный для danger, жёлтый для обычного)
func confirmIconBg(danger bool) string {
	if danger {
		return "flex-shrink-0 w-10 h-10 rounded-full bg-status-error/20 flex items-center justify-center"
	}
	return "flex-shrink-0 w-10 h-10 rounded-full bg-status-warning/20 flex items-center justify-center"
}

// confirmCancelText — текст кнопки отмены (по умолчанию "Отмена")
// confirmCancelText возвращает текст кнопки отмены.
// Пустая строка означает что будет использован переданный текст (i18n ключ уже разрешён).
func confirmCancelText(text string) string {
	if text == "" {
		return "Cancel" // Fallback — при использовании всегда передаётся i18n.T(ctx, "btn.cancel")
	}
	return text
}
