package components

// ModalSize — размер модального окна
type ModalSize string

const (
	ModalSizeSM ModalSize = "sm" // max-w-md
	ModalSizeMD ModalSize = "md" // max-w-lg (по умолчанию)
	ModalSizeLG ModalSize = "lg" // max-w-2xl
	ModalSizeXL ModalSize = "xl" // max-w-4xl
)

// ModalParams — параметры модального окна
type ModalParams struct {
	ID    string    // Уникальный ID (для Alpine.js ref и x-data)
	Title string    // Заголовок модального окна
	Size  ModalSize // Размер (sm, md, lg, xl)
}

// Modal — модальное окно (Alpine.js x-show, backdrop, закрытие по Escape/клику вне).
// Содержимое передаётся через children (body модала).
// Для управления используется Alpine.js: x-data="{ modalID: false }",
// открытие: @click="modalID = true", закрытие: внутри компонента.
templ Modal(params ModalParams) {
	<div
		x-show={ params.ID }
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby={ "modal-title-" + params.ID }
		role="dialog"
		aria-modal="true"
	>
		<div class="flex min-h-full items-center justify-center p-4">
			<!-- Backdrop (затемнение) -->
			<div
				x-show={ params.ID }
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/70 transition-opacity"
				x-on:click={ params.ID + " = false" }
			></div>

			<!-- Панель модального окна -->
			<div
				x-show={ params.ID }
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-4 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:scale-95"
				x-on:keydown.escape.window={ params.ID + " = false" }
				class={ "relative w-full transform overflow-hidden rounded-card bg-bg-surface border border-border-subtle shadow-xl transition-all", modalSizeClass(params.Size) }
			>
				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-border-subtle">
					<h3 id={ "modal-title-" + params.ID } class="text-lg font-semibold text-text-primary">
						{ params.Title }
					</h3>
					<button
						x-on:click={ params.ID + " = false" }
						class="text-text-muted hover:text-text-primary transition-colors"
					>
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>

				<!-- Body (children) -->
				<div class="px-6 py-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// ModalFooter — нижняя панель модального окна (для кнопок действий)
templ ModalFooter() {
	<div class="flex items-center justify-end space-x-3 px-6 py-4 border-t border-border-subtle bg-bg-base/50">
		{ children... }
	</div>
}

// modalSizeClass — CSS-класс ширины модального окна
func modalSizeClass(size ModalSize) string {
	switch size {
	case ModalSizeSM:
		return "max-w-md"
	case ModalSizeLG:
		return "max-w-2xl"
	case ModalSizeXL:
		return "max-w-4xl"
	default:
		return "max-w-lg"
	}
}
