package layouts

// BreadcrumbItem — элемент навигационной цепочки
type BreadcrumbItem struct {
	Label string // Текст ссылки
	URL   string // URL (пустой для последнего элемента)
}

// PageParams — параметры обёртки страницы
type PageParams struct {
	Title       string           // Заголовок страницы (h1)
	Breadcrumbs []BreadcrumbItem // Навигационная цепочка
	Username    string           // Имя пользователя (из сессии)
	Role        string           // Роль: "admin" или "readonly"
	ActiveNav   string           // Активный пункт навигации (для sidebar)
}

// Page — обёртка страницы: sidebar + header + content area.
// Используется внутри Base layout.
templ Page(params PageParams) {
	@Base(BaseParams{Title: params.Title}) {
		<!-- Sidebar (fixed left) -->
		@Sidebar(SidebarParams{ActiveNav: params.ActiveNav, Role: params.Role})

		<!-- Основная область контента -->
		<div class="flex-1 flex flex-col min-h-screen lg:ml-64">
			<!-- Header -->
			@Header(HeaderParams{
				Title:    params.Title,
				Username: params.Username,
				Role:     params.Role,
			})

			<!-- Breadcrumbs -->
			if len(params.Breadcrumbs) > 0 {
				<nav class="px-6 py-3 border-b border-border-subtle">
					<ol class="flex items-center space-x-2 text-sm text-text-secondary">
						for i, crumb := range params.Breadcrumbs {
							<li class="flex items-center">
								if i > 0 {
									<span class="mx-2 text-text-muted">/</span>
								}
								if crumb.URL != "" {
									<a href={ templ.SafeURL(crumb.URL) } class="hover:text-accent-primary transition-colors">
										{ crumb.Label }
									</a>
								} else {
									<span class="text-text-primary">{ crumb.Label }</span>
								}
							</li>
						}
					</ol>
				</nav>
			}

			<!-- Контент страницы -->
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
	}
}
