package partials

import (
	"fmt"
	"time"

	"github.com/bigkaa/goartstore/admin-module/internal/ui/components"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/i18n"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/pages"
)

// FileDetailData — полные данные файла для modal.
type FileDetailData struct {
	ID               string
	OriginalFilename string
	ContentType      string
	SizeBytes        int64
	Checksum         string
	StorageElementID string
	SEName           string
	UploadedBy       string
	UploadedAt       time.Time
	Description      *string
	Tags             []string
	Status           string
	RetentionPolicy  string
	TTLDays          *int
	ExpiresAt        *time.Time
	CreatedAt        time.Time
	UpdatedAt        time.Time
	Role             string // Для RBAC
}

// FileDetailContent — partial: детальная информация о файле (inline card).
templ FileDetailContent(data FileDetailData) {
	<div class="card mb-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-text-primary">{ i18n.T(ctx, "file_detail.title") }</h3>
			<button
				class="text-text-muted hover:text-text-primary transition-colors"
				onclick="document.getElementById('file-action-result').innerHTML = ''"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Имя файла и статус -->
		<div class="flex items-center gap-3 mb-4 pb-4 border-b border-border-subtle">
			<div class="flex-1 min-w-0">
				<h4 class="text-base font-medium text-text-primary truncate">{ data.OriginalFilename }</h4>
				<span class="text-xs text-text-muted font-mono">{ data.ID }</span>
			</div>
			@components.Badge(pages.FileStatusVariantFn(data.Status), pages.FileStatusLabelFn(data.Status))
		</div>

		<!-- Метаданные в две колонки -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
			<div>
				<span class="text-text-muted">{ i18n.T(ctx, "files.table.type") }:</span>
				<span class="ml-2 text-text-primary font-mono text-xs">{ data.ContentType }</span>
			</div>
			<div>
				<span class="text-text-muted">{ i18n.T(ctx, "files.table.size") }:</span>
				<span class="ml-2 text-text-primary">{ pages.FileFormatBytesFn(data.SizeBytes) }</span>
			</div>
			<div>
				<span class="text-text-muted">Checksum:</span>
				<span class="ml-2 text-text-primary font-mono text-xs truncate max-w-[200px] inline-block align-bottom" title={ data.Checksum }>{ fileDetailChecksumShort(data.Checksum) }</span>
			</div>
			<div>
				<span class="text-text-muted">Storage Element:</span>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/admin/storage-elements/%s", data.StorageElementID)) }
					class="ml-2 text-accent-primary hover:text-accent-hover"
				>
					{ data.SEName }
				</a>
			</div>
			<div>
				<span class="text-text-muted">{ i18n.T(ctx, "files.table.uploaded_by") }:</span>
				<span class="ml-2 text-text-primary">{ data.UploadedBy }</span>
			</div>
			<div>
				<span class="text-text-muted">{ i18n.T(ctx, "files.table.upload_date") }:</span>
				<span class="ml-2 text-text-primary">{ pages.FileFormatTimeFn(data.UploadedAt) }</span>
			</div>
			<div>
				<span class="text-text-muted">Retention:</span>
				<span class="ml-2">
					@components.Badge(fileDetailRetentionVariant(data.RetentionPolicy), fileDetailRetentionLabel(data.RetentionPolicy))
				</span>
			</div>
			if data.TTLDays != nil {
				<div>
					<span class="text-text-muted">TTL:</span>
					<span class="ml-2 text-text-primary">{ fmt.Sprintf("%d days", *data.TTLDays) }</span>
				</div>
			}
			if data.ExpiresAt != nil {
				<div>
					<span class="text-text-muted">Expires:</span>
					<span class="ml-2 text-text-primary">{ pages.FileFormatTimeFn(*data.ExpiresAt) }</span>
				</div>
			}
			<div>
				<span class="text-text-muted">Created:</span>
				<span class="ml-2 text-text-primary">{ pages.FileFormatTimeFn(data.CreatedAt) }</span>
			</div>
			<div>
				<span class="text-text-muted">Updated:</span>
				<span class="ml-2 text-text-primary">{ pages.FileFormatTimeFn(data.UpdatedAt) }</span>
			</div>
		</div>

		<!-- Описание -->
		if data.Description != nil && *data.Description != "" {
			<div class="mt-4 pt-4 border-t border-border-subtle">
				<span class="text-xs text-text-muted block mb-1">Description</span>
				<p class="text-sm text-text-primary">{ *data.Description }</p>
			</div>
		}

		<!-- Теги -->
		if len(data.Tags) > 0 {
			<div class="mt-3">
				<span class="text-xs text-text-muted block mb-1">Tags</span>
				<div class="flex flex-wrap gap-1">
					for _, tag := range data.Tags {
						<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-bg-elevated text-text-secondary">
							{ tag }
						</span>
					}
				</div>
			</div>
		}

		<!-- Кнопки действий (admin only) -->
		if data.Role == "admin" && data.Status == "active" {
			<div class="flex items-center justify-end gap-3 mt-4 pt-4 border-t border-border-subtle">
				<button
					class="inline-flex items-center px-4 py-2 text-sm font-medium text-text-primary bg-bg-elevated rounded-button border border-border-default hover:bg-bg-hover transition-colors gap-1.5"
					hx-get={ fmt.Sprintf("/admin/partials/file-edit-form/%s", data.ID) }
					hx-target="#file-action-result"
					hx-swap="innerHTML"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
					</svg>
					{ i18n.T(ctx, "btn.edit") }
				</button>
				<button
					class="inline-flex items-center px-4 py-2 text-sm font-medium bg-status-error text-white rounded-button hover:bg-red-600 transition-colors gap-1.5"
					hx-delete={ fmt.Sprintf("/admin/partials/file-delete/%s", data.ID) }
					hx-target="#file-action-result"
					hx-swap="innerHTML"
					hx-confirm={ i18n.T(ctx, "file_detail.confirm_delete") }
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
					</svg>
					{ i18n.T(ctx, "btn.delete") }
				</button>
			</div>
		}
	</div>
}

// FileEditForm — partial: форма редактирования файла (description, tags).
templ FileEditForm(id, filename, description, tags string) {
	<div class="card mb-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-text-primary">
				{ i18n.T(ctx, "file_detail.edit_title") }
				<span class="text-sm font-normal text-text-muted ml-2">{ filename }</span>
			</h3>
			<button
				class="text-text-muted hover:text-text-primary transition-colors"
				onclick="document.getElementById('file-action-result').innerHTML = ''"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<div class="space-y-3">
			<div>
				<label class="block text-sm font-medium text-text-secondary mb-1">Description</label>
				<textarea
					name="description"
					id={ "edit-desc-" + id }
					rows="3"
					class="w-full bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-2 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary resize-y"
					placeholder={ i18n.T(ctx, "file_detail.description_placeholder") }
				>{ description }</textarea>
			</div>
			<div>
				<label class="block text-sm font-medium text-text-secondary mb-1">Tags</label>
				<input
					type="text"
					name="tags"
					id={ "edit-tags-" + id }
					value={ tags }
					placeholder={ i18n.T(ctx, "file_detail.tags_placeholder") }
					class="w-full bg-bg-elevated text-text-primary text-sm rounded-button border border-border-default px-3 py-2 focus:outline-none focus:ring-2 focus:ring-accent-primary/50 focus:border-accent-primary placeholder:text-text-muted"
				/>
				<p class="text-xs text-text-muted mt-1">{ i18n.T(ctx, "file_detail.tags_help") }</p>
			</div>
			<div class="flex items-center justify-end gap-3 pt-2">
				<button
					class="px-4 py-2 text-sm font-medium text-text-secondary bg-bg-elevated rounded-button hover:bg-bg-hover transition-colors"
					onclick="document.getElementById('file-action-result').innerHTML = ''"
				>
					{ i18n.T(ctx, "btn.cancel") }
				</button>
				<button
					class="inline-flex items-center px-4 py-2 text-sm font-medium bg-accent-primary text-bg-base rounded-button hover:bg-accent-light transition-colors"
					hx-put={ fmt.Sprintf("/admin/partials/file-update/%s", id) }
					hx-target="#file-action-result"
					hx-swap="innerHTML"
					hx-include={ fmt.Sprintf("#edit-desc-%s, #edit-tags-%s", id, id) }
				>
					{ i18n.T(ctx, "btn.save") }
				</button>
			</div>
		</div>
	</div>
}

// FileEditSuccess — partial: успех редактирования файла.
templ FileEditSuccess() {
	@components.Alert(components.AlertParams{
		Variant:     components.AlertSuccess,
		Message:     i18n.T(ctx, "file_detail.success"),
		Dismissible: true,
	})
	<script>
		setTimeout(function() { window.location.reload(); }, 1000);
	</script>
}

// FileDeleteSuccess — partial: успех удаления файла.
templ FileDeleteSuccess() {
	@components.Alert(components.AlertParams{
		Variant:     components.AlertSuccess,
		Message:     i18n.T(ctx, "file_detail.deleted"),
		Dismissible: true,
	})
	<script>
		setTimeout(function() { window.location.reload(); }, 1000);
	</script>
}

// FileAlert — partial: универсальный alert для файлов.
templ FileAlert(variant, msg string) {
	@components.Alert(components.AlertParams{
		Variant:     alertVariant(variant),
		Message:     msg,
		Dismissible: true,
	})
}

// fileDetailChecksumShort сокращает checksum для отображения.
func fileDetailChecksumShort(checksum string) string {
	if len(checksum) > 16 {
		return checksum[:16] + "..."
	}
	return checksum
}

// fileDetailRetentionLabel возвращает label для retention policy.
func fileDetailRetentionLabel(policy string) string {
	switch policy {
	case "permanent":
		return "Permanent"
	case "temporary":
		return "Temporary"
	default:
		return policy
	}
}

// fileDetailRetentionVariant возвращает вариант бейджа для retention policy.
func fileDetailRetentionVariant(policy string) components.BadgeVariant {
	switch policy {
	case "permanent":
		return components.BadgeInfo
	case "temporary":
		return components.BadgeWarning
	default:
		return components.BadgeNeutral
	}
}
