package partials

import (
	"fmt"
	"strings"

	"github.com/arturkryukov/artstore/admin-module/internal/ui/components"
	"github.com/arturkryukov/artstore/admin-module/internal/ui/pages"
)

// FileTableData — данные для partial таблицы файлов (HTMX swap).
type FileTableData struct {
	Items      []pages.FileListItem
	Role       string // Роль пользователя (для RBAC — скрытие кнопок)
	SortKey    string
	SortDir    string
	Page       int
	TotalPages int
	TotalItems int
	PageSize   int
}

// FileTableBody — partial: тело таблицы файлов + пагинация (для HTMX swap).
templ FileTableBody(data FileTableData) {
	<div class="card">
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<thead class="text-xs text-text-secondary uppercase bg-bg-surface border-b border-border-subtle">
					<tr>
						<th class="px-4 py-3 font-medium">
							@filePartialColSort("name", "Имя файла", data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">
							@filePartialColSort("size", "Размер", data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">Тип</th>
						<th class="px-4 py-3 font-medium">Storage Element</th>
						<th class="px-4 py-3 font-medium">Загрузил</th>
						<th class="px-4 py-3 font-medium">
							@filePartialColSort("uploaded_at", "Дата загрузки", data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">Статус</th>
						<th class="px-4 py-3 font-medium text-right">Действия</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border-subtle">
					if len(data.Items) == 0 {
						<tr>
							<td
								colspan="8"
								class="px-4 py-8 text-center text-text-muted"
							>
								Нет файлов для отображения
							</td>
						</tr>
					}
					for _, f := range data.Items {
						<tr class="hover:bg-bg-elevated/50 transition-colors">
							<td class="px-4 py-3">
								<div class="flex items-center gap-2">
									<span class="text-text-muted flex-shrink-0">
										@filePartialTypeIcon(f.ContentType)
									</span>
									<div class="min-w-0">
										<button
											class="text-accent-primary hover:text-accent-hover font-medium truncate max-w-[250px] block text-left"
											hx-get={ fmt.Sprintf("/admin/partials/file-detail/%s", f.ID) }
											hx-target="#file-action-result"
											hx-swap="innerHTML"
										>
											{ f.OriginalFilename }
										</button>
										<span class="text-xs text-text-muted">{ f.ID[:8] }...</span>
									</div>
								</div>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-secondary">{ pages.FileFormatBytesFn(f.SizeBytes) }</span>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-muted text-xs font-mono">{ filePartialContentTypeShort(f.ContentType) }</span>
							</td>
							<td class="px-4 py-3">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/admin/storage-elements/%s", f.StorageElementID)) }
									class="text-accent-primary hover:text-accent-hover text-sm"
								>
									{ f.SEName }
								</a>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-secondary text-sm">{ f.UploadedBy }</span>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-muted text-xs">{ pages.FileFormatTimeFn(f.UploadedAt) }</span>
							</td>
							<td class="px-4 py-3">
								@components.Badge(pages.FileStatusVariantFn(f.Status), pages.FileStatusLabelFn(f.Status))
							</td>
							<td class="px-4 py-3 text-right">
								<div class="flex items-center justify-end gap-1">
									<!-- Детали -->
									<button
										class="p-1.5 text-text-muted hover:text-accent-primary transition-colors rounded-button hover:bg-bg-hover"
										title="Подробнее"
										hx-get={ fmt.Sprintf("/admin/partials/file-detail/%s", f.ID) }
										hx-target="#file-action-result"
										hx-swap="innerHTML"
									>
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
									</button>
									if data.Role == "admin" && f.Status == "active" {
										<!-- Редактировать -->
										<button
											class="p-1.5 text-text-muted hover:text-status-info transition-colors rounded-button hover:bg-bg-hover"
											title="Редактировать"
											hx-get={ fmt.Sprintf("/admin/partials/file-edit-form/%s", f.ID) }
											hx-target="#file-action-result"
											hx-swap="innerHTML"
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
											</svg>
										</button>
										<!-- Удалить -->
										<button
											class="p-1.5 text-text-muted hover:text-status-error transition-colors rounded-button hover:bg-bg-hover"
											title="Удалить"
											hx-delete={ fmt.Sprintf("/admin/partials/file-delete/%s", f.ID) }
											hx-target="#file-action-result"
											hx-swap="innerHTML"
											hx-confirm="Вы уверены, что хотите удалить файл? Это действие пометит файл как удалённый."
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
											</svg>
										</button>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(components.PaginationParams{
			CurrentPage: data.Page,
			TotalPages:  data.TotalPages,
			TotalItems:  data.TotalItems,
			PageSize:    data.PageSize,
			BaseURL:     "/admin/partials/file-table",
			TargetID:    "file-table-container",
		})
	</div>
}

// filePartialColSort — кнопка сортировки для partial.
templ filePartialColSort(key, label, sortKey, sortDir string) {
	<button
		class="flex items-center space-x-1 hover:text-text-primary transition-colors group"
		hx-get={ filePartialSortURL(key, sortKey, sortDir) }
		hx-target="#file-table-container"
		hx-swap="innerHTML"
	>
		<span>{ label }</span>
		<span class="text-text-muted group-hover:text-text-secondary">
			if sortKey == key && sortDir == "asc" {
				<svg class="w-3.5 h-3.5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path>
				</svg>
			} else if sortKey == key && sortDir == "desc" {
				<svg class="w-3.5 h-3.5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
				</svg>
			} else {
				<svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
				</svg>
			}
		</span>
	</button>
}

// filePartialTypeIcon — иконка типа файла для partial.
templ filePartialTypeIcon(contentType string) {
	if strings.HasPrefix(contentType, "image/") {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0022.5 18.75V5.25A2.25 2.25 0 0020.25 3H3.75A2.25 2.25 0 001.5 5.25v13.5A2.25 2.25 0 003.75 21z"></path>
		</svg>
	} else if strings.HasPrefix(contentType, "video/") {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z"></path>
		</svg>
	} else if strings.HasPrefix(contentType, "audio/") {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z"></path>
		</svg>
	} else {
		<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
		</svg>
	}
}

// filePartialSortURL формирует URL сортировки.
func filePartialSortURL(key, currentKey, currentDir string) string {
	dir := "asc"
	if key == currentKey && currentDir == "asc" {
		dir = "desc"
	}
	return fmt.Sprintf("/admin/partials/file-table?sort=%s&order=%s", key, dir)
}

// filePartialContentTypeShort сокращает content_type для компактного отображения.
func filePartialContentTypeShort(ct string) string {
	if idx := strings.Index(ct, ";"); idx >= 0 {
		ct = ct[:idx]
	}
	return ct
}
