package partials

import (
	"fmt"

	"github.com/arturkryukov/artstore/admin-module/internal/domain/model"
	"github.com/arturkryukov/artstore/admin-module/internal/ui/components"
)

// SACreateSuccess — partial: результат создания SA с отображением client_id и secret.
// Secret показывается только один раз, с кнопкой copy-to-clipboard.
templ SACreateSuccess(clientID, clientSecret string) {
	<div class="space-y-4">
		@components.Alert(components.AlertParams{
			Variant:     components.AlertSuccess,
			Title:       "Service Account создан",
			Message:     "Сохраните client_id и secret — secret показывается только один раз!",
			Dismissible: false,
		})
		<div class="bg-bg-surface border border-border-subtle rounded-lg p-4 space-y-3">
			<!-- Client ID -->
			<div>
				<label class="block text-xs text-text-muted mb-1">Client ID</label>
				<div class="flex items-center gap-2">
					<code
						id="sa-created-client-id"
						class="flex-1 bg-bg-elevated text-text-primary text-sm font-mono px-3 py-2 rounded border border-border-default select-all"
					>
						{ clientID }
					</code>
					<button
						class="inline-flex items-center px-3 py-2 text-sm font-medium text-text-secondary bg-bg-elevated rounded-button border border-border-default hover:bg-bg-hover transition-colors"
						onclick="navigator.clipboard.writeText(document.getElementById('sa-created-client-id').textContent.trim()); this.textContent = 'Скопировано!'; setTimeout(() => this.textContent = 'Копировать', 2000);"
					>
						Копировать
					</button>
				</div>
			</div>
			<!-- Client Secret -->
			<div>
				<label class="block text-xs text-text-muted mb-1">Client Secret</label>
				<div class="flex items-center gap-2">
					<code
						id="sa-created-secret"
						class="flex-1 bg-bg-elevated text-status-warning text-sm font-mono px-3 py-2 rounded border border-status-warning/30 select-all"
					>
						{ clientSecret }
					</code>
					<button
						class="inline-flex items-center px-3 py-2 text-sm font-medium text-text-secondary bg-bg-elevated rounded-button border border-border-default hover:bg-bg-hover transition-colors"
						onclick="navigator.clipboard.writeText(document.getElementById('sa-created-secret').textContent.trim()); this.textContent = 'Скопировано!'; setTimeout(() => this.textContent = 'Копировать', 2000);"
					>
						Копировать
					</button>
				</div>
				<p class="text-xs text-status-error mt-1">Этот секрет больше не будет показан. Сохраните его сейчас!</p>
			</div>
		</div>
	</div>
}

// SASecretDisplay — partial: отображение нового секрета после ротации.
templ SASecretDisplay(clientID, newSecret string) {
	<div class="card mb-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-text-primary">Новый секрет</h3>
			<button
				class="text-text-muted hover:text-text-primary transition-colors"
				onclick="document.getElementById('access-action-result').innerHTML = ''; window.location.reload();"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		@components.Alert(components.AlertParams{
			Variant:     components.AlertWarning,
			Message:     "Старый секрет аннулирован. Обновите конфигурацию сервисов, использующих этот SA.",
			Dismissible: false,
		})

		<div class="mt-4 space-y-3">
			<div>
				<label class="block text-xs text-text-muted mb-1">Client ID</label>
				<div class="flex items-center gap-2">
					<code
						id="sa-rotated-client-id"
						class="flex-1 bg-bg-elevated text-text-primary text-sm font-mono px-3 py-2 rounded border border-border-default select-all"
					>
						{ clientID }
					</code>
					<button
						class="inline-flex items-center px-3 py-2 text-sm font-medium text-text-secondary bg-bg-elevated rounded-button border border-border-default hover:bg-bg-hover transition-colors"
						onclick="navigator.clipboard.writeText(document.getElementById('sa-rotated-client-id').textContent.trim()); this.textContent = 'Скопировано!'; setTimeout(() => this.textContent = 'Копировать', 2000);"
					>
						Копировать
					</button>
				</div>
			</div>
			<div>
				<label class="block text-xs text-text-muted mb-1">Новый Client Secret</label>
				<div class="flex items-center gap-2">
					<code
						id="sa-rotated-secret"
						class="flex-1 bg-bg-elevated text-status-warning text-sm font-mono px-3 py-2 rounded border border-status-warning/30 select-all"
					>
						{ newSecret }
					</code>
					<button
						class="inline-flex items-center px-3 py-2 text-sm font-medium text-text-secondary bg-bg-elevated rounded-button border border-border-default hover:bg-bg-hover transition-colors"
						onclick="navigator.clipboard.writeText(document.getElementById('sa-rotated-secret').textContent.trim()); this.textContent = 'Скопировано!'; setTimeout(() => this.textContent = 'Копировать', 2000);"
					>
						Копировать
					</button>
				</div>
				<p class="text-xs text-status-error mt-1">Этот секрет больше не будет показан. Сохраните его сейчас!</p>
			</div>
		</div>
	</div>
}

// SASyncSuccess — partial: результат синхронизации SA.
templ SASyncSuccess(result *model.SASyncResult) {
	@components.Alert(components.AlertParams{
		Variant:     components.AlertSuccess,
		Title:       "Синхронизация SA завершена",
		Message:     fmt.Sprintf("Локальных: %d, в Keycloak: %d, создано локально: %d, создано в KC: %d, обновлено: %d", result.TotalLocal, result.TotalKeycloak, result.CreatedLocal, result.CreatedKeycloak, result.Updated),
		Dismissible: true,
	})
	<script>
		setTimeout(function() { window.location.reload(); }, 2000);
	</script>
}

// AccessActionSuccess — partial: универсальный успех для страницы Access.
templ AccessActionSuccess(msg string) {
	@components.Alert(components.AlertParams{
		Variant:     components.AlertSuccess,
		Message:     msg,
		Dismissible: true,
	})
	<script>
		setTimeout(function() { window.location.reload(); }, 1000);
	</script>
}

// AccessAlert — partial: универсальный alert для страницы Access.
templ AccessAlert(variant, msg string) {
	@components.Alert(components.AlertParams{
		Variant:     alertVariant(variant),
		Message:     msg,
		Dismissible: true,
	})
}
