package partials

import (
	"fmt"
	"strings"

	"github.com/arturkryukov/artstore/admin-module/internal/ui/components"
	"github.com/arturkryukov/artstore/admin-module/internal/ui/pages"
)

// SATableData — данные для partial таблицы SA.
type SATableData struct {
	Items      []pages.SAListItem
	Role       string
	Page       int
	TotalPages int
	TotalItems int
	PageSize   int
}

// SATableBody — partial: тело таблицы SA + пагинация (без layout).
templ SATableBody(data SATableData) {
	<div class="card">
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<thead class="text-xs text-text-secondary uppercase bg-bg-surface border-b border-border-subtle">
					<tr>
						<th class="px-4 py-3 font-medium">Client ID</th>
						<th class="px-4 py-3 font-medium">Имя</th>
						<th class="px-4 py-3 font-medium">Scopes</th>
						<th class="px-4 py-3 font-medium">Статус</th>
						<th class="px-4 py-3 font-medium">Источник</th>
						<th class="px-4 py-3 font-medium">Последняя синхр.</th>
						if data.Role == "admin" {
							<th class="px-4 py-3 font-medium text-right">Действия</th>
						}
					</tr>
				</thead>
				<tbody class="divide-y divide-border-subtle">
					if len(data.Items) == 0 {
						<tr>
							<td
								colspan={ saTableColCount(data.Role) }
								class="px-4 py-8 text-center text-text-muted"
							>
								Нет Service Accounts для отображения
							</td>
						</tr>
					}
					for _, sa := range data.Items {
						<tr class="hover:bg-bg-elevated/50 transition-colors"
							x-data={ fmt.Sprintf("{ showDeleteConfirm_%s: false, showRotateConfirm_%s: false }", pages.SafeID(sa.ID), pages.SafeID(sa.ID)) }
						>
							<td class="px-4 py-3">
								<span class="text-text-primary font-mono text-xs">{ sa.ClientID }</span>
							</td>
							<td class="px-4 py-3">
								<div class="flex flex-col">
									<span class="font-medium text-text-primary">{ sa.Name }</span>
									if sa.Description != nil && *sa.Description != "" {
										<span class="text-xs text-text-muted truncate max-w-[200px]">{ *sa.Description }</span>
									}
								</div>
							</td>
							<td class="px-4 py-3">
								<div class="flex flex-wrap gap-1">
									for _, scope := range sa.Scopes {
										@components.Badge(saTableScopeVariant(scope), scope)
									}
									if len(sa.Scopes) == 0 {
										<span class="text-text-muted text-xs">—</span>
									}
								</div>
							</td>
							<td class="px-4 py-3">
								if sa.Status == "active" {
									@components.Badge(components.BadgeSuccess, "Active")
								} else if sa.Status == "suspended" {
									@components.Badge(components.BadgeError, "Suspended")
								} else {
									@components.Badge(components.BadgeNeutral, sa.Status)
								}
							</td>
							<td class="px-4 py-3">
								if sa.Source == "local" {
									@components.Badge(components.BadgeInfo, "Local")
								} else {
									@components.Badge(components.BadgeNeutral, sa.Source)
								}
							</td>
							<td class="px-4 py-3">
								<span class="text-text-muted text-xs">{ pages.SELastSyncFmt(sa.LastSyncedAt) }</span>
							</td>
							if data.Role == "admin" {
								<td class="px-4 py-3 text-right">
									<div class="flex items-center justify-end gap-1">
										<!-- Edit -->
										<button
											class="p-1.5 text-text-muted hover:text-status-info transition-colors rounded-button hover:bg-bg-hover"
											title="Редактировать"
											hx-get={ fmt.Sprintf("/admin/partials/sa-edit-form/%s", sa.ID) }
											hx-target="#access-action-result"
											hx-swap="innerHTML"
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
											</svg>
										</button>
										<!-- Rotate -->
										<button
											class="p-1.5 text-text-muted hover:text-status-warning transition-colors rounded-button hover:bg-bg-hover"
											title="Ротация секрета"
											x-on:click={ fmt.Sprintf("showRotateConfirm_%s = true", pages.SafeID(sa.ID)) }
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"></path>
											</svg>
										</button>
										<!-- Delete -->
										<button
											class="p-1.5 text-text-muted hover:text-status-error transition-colors rounded-button hover:bg-bg-hover"
											title="Удалить"
											x-on:click={ fmt.Sprintf("showDeleteConfirm_%s = true", pages.SafeID(sa.ID)) }
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
											</svg>
										</button>

										<!-- Confirm: Rotate -->
										@components.ConfirmDialog(components.ConfirmDialogParams{
											ID:          fmt.Sprintf("showRotateConfirm_%s", pages.SafeID(sa.ID)),
											Title:       "Ротация секрета?",
											Message:     fmt.Sprintf("Текущий секрет SA «%s» будет аннулирован.", sa.Name),
											ConfirmText: "Ротировать",
											Danger:      true,
										}) {
											<button
												class="inline-flex items-center px-4 py-2 text-sm font-medium bg-status-warning text-bg-base rounded-button hover:opacity-90 transition-opacity"
												hx-post={ fmt.Sprintf("/admin/partials/sa-rotate/%s", sa.ID) }
												hx-target="#access-action-result"
												hx-swap="innerHTML"
												x-on:click={ fmt.Sprintf("showRotateConfirm_%s = false", pages.SafeID(sa.ID)) }
											>
												Ротировать
											</button>
										}

										<!-- Confirm: Delete -->
										@components.ConfirmDialog(components.ConfirmDialogParams{
											ID:          fmt.Sprintf("showDeleteConfirm_%s", pages.SafeID(sa.ID)),
											Title:       "Удалить Service Account?",
											Message:     fmt.Sprintf("SA «%s» будет удалён.", sa.Name),
											ConfirmText: "Удалить",
											Danger:      true,
										}) {
											<button
												class="inline-flex items-center px-4 py-2 text-sm font-medium bg-status-error text-white rounded-button hover:bg-red-600 transition-colors"
												hx-delete={ fmt.Sprintf("/admin/partials/sa-delete/%s", sa.ID) }
												hx-target="#access-action-result"
												hx-swap="innerHTML"
												x-on:click={ fmt.Sprintf("showDeleteConfirm_%s = false", pages.SafeID(sa.ID)) }
											>
												Удалить
											</button>
										}
									</div>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(components.PaginationParams{
			CurrentPage: data.Page,
			TotalPages:  data.TotalPages,
			TotalItems:  data.TotalItems,
			PageSize:    data.PageSize,
			BaseURL:     "/admin/partials/sa-table",
			TargetID:    "sa-table-container",
		})
	</div>
}

// saTableColCount — количество колонок.
func saTableColCount(role string) string {
	if role == "admin" {
		return "7"
	}
	return "6"
}

// saTableScopeVariant — вариант бейджа для scope.
func saTableScopeVariant(scope string) components.BadgeVariant {
	if strings.Contains(scope, "write") {
		return components.BadgeWarning
	}
	return components.BadgeInfo
}
