package partials

import (
	"fmt"
	"strconv"

	"github.com/bigkaa/goartstore/admin-module/internal/ui/components"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/i18n"
	"github.com/bigkaa/goartstore/admin-module/internal/ui/pages"
)

// SETableData — данные для partial таблицы SE (HTMX swap).
type SETableData struct {
	Items      []pages.SEListItem
	Role       string // Роль пользователя (для RBAC — скрытие кнопок)
	SortKey    string
	SortDir    string
	Page       int
	TotalPages int
	TotalItems int
	PageSize   int
}

// SETableBody — partial: тело таблицы SE + пагинация (для HTMX swap).
templ SETableBody(data SETableData) {
	<div class="card">
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<thead class="text-xs text-text-secondary uppercase bg-bg-surface border-b border-border-subtle">
					<tr>
						<th class="px-4 py-3 font-medium">
							@sePartialColSort("name", i18n.T(ctx, "se.table.name"), data.SortKey, data.SortDir)
						</th>
						<th class="px-4 py-3 font-medium">URL</th>
						<th class="px-4 py-3 font-medium">{ i18n.T(ctx, "se.table.mode") }</th>
						<th class="px-4 py-3 font-medium">{ i18n.T(ctx, "se.table.status") }</th>
						<th class="px-4 py-3 font-medium min-w-[160px]">{ i18n.T(ctx, "se.table.capacity") }</th>
						<th class="px-4 py-3 font-medium text-right">{ i18n.T(ctx, "se.table.files") }</th>
						<th class="px-4 py-3 font-medium">{ i18n.T(ctx, "se.table.last_sync") }</th>
						if data.Role == "admin" {
							<th class="px-4 py-3 font-medium text-right">{ i18n.T(ctx, "se.table.actions") }</th>
						}
					</tr>
				</thead>
				<tbody class="divide-y divide-border-subtle">
					if len(data.Items) == 0 {
						<tr>
							<td
								colspan={ sePartialColCount(data.Role) }
								class="px-4 py-8 text-center text-text-muted"
							>
								{ i18n.T(ctx, "se.table.empty") }
							</td>
						</tr>
					}
					for _, se := range data.Items {
						<tr class="hover:bg-bg-elevated/50 transition-colors"
							x-data={ fmt.Sprintf("{ showDeleteConfirm_%s: false }", pages.SafeID(se.ID)) }
						>
							<td class="px-4 py-3">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/admin/storage-elements/%s", se.ID)) }
									class="text-accent-primary hover:text-accent-hover font-medium"
								>
									{ se.Name }
								</a>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-secondary text-xs font-mono truncate max-w-[200px] block">{ se.URL }</span>
							</td>
							<td class="px-4 py-3">
								@components.ModeBadge(se.Mode)
							</td>
							<td class="px-4 py-3">
								@components.StatusBadge(se.Status)
							</td>
							<td class="px-4 py-3">
								@components.CapacityBar(components.CapacityBarParams{
									Used:    se.UsedBytes,
									Total:   se.CapacityBytes,
									Compact: true,
								})
							</td>
							<td class="px-4 py-3 text-right">
								<span class="text-text-secondary">{ strconv.Itoa(se.FileCount) }</span>
							</td>
							<td class="px-4 py-3">
								<span class="text-text-muted text-xs">{ pages.SELastSyncFmt(se.LastSyncAt) }</span>
							</td>
							if data.Role == "admin" {
								<td class="px-4 py-3 text-right">
									<div class="flex items-center justify-end gap-1">
										<!-- Sync -->
										<button
											class="p-1.5 text-text-muted hover:text-accent-primary transition-colors rounded-button hover:bg-bg-hover"
											title={ i18n.T(ctx, "se.action.sync") }
											hx-post={ fmt.Sprintf("/admin/partials/se-sync/%s", se.ID) }
											hx-target="#se-action-result"
											hx-swap="innerHTML"
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182M2.985 19.644l3.181-3.183"></path>
											</svg>
										</button>
										<!-- Edit -->
										<button
											class="p-1.5 text-text-muted hover:text-status-info transition-colors rounded-button hover:bg-bg-hover"
											title={ i18n.T(ctx, "se.action.edit") }
											hx-get={ fmt.Sprintf("/admin/partials/se-edit-form/%s", se.ID) }
											hx-target="#se-action-result"
											hx-swap="innerHTML"
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
											</svg>
										</button>
										<!-- Delete -->
										<button
											class="p-1.5 text-text-muted hover:text-status-error transition-colors rounded-button hover:bg-bg-hover"
											title={ i18n.T(ctx, "se.action.delete") }
											x-on:click={ fmt.Sprintf("showDeleteConfirm_%s = true", pages.SafeID(se.ID)) }
										>
											<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
											</svg>
										</button>

										@components.ConfirmDialog(components.ConfirmDialogParams{
											ID:          fmt.Sprintf("showDeleteConfirm_%s", pages.SafeID(se.ID)),
											Title:       i18n.T(ctx, "se.confirm_delete.title"),
											Message:     fmt.Sprintf(i18n.T(ctx, "se.confirm_delete.message"), se.Name),
											ConfirmText: i18n.T(ctx, "btn.delete"),
											Danger:      true,
										}) {
											<button
												class="inline-flex items-center px-4 py-2 text-sm font-medium bg-status-error text-white rounded-button hover:bg-red-600 transition-colors"
												hx-delete={ fmt.Sprintf("/admin/partials/se-delete/%s", se.ID) }
												hx-target="#se-action-result"
												hx-swap="innerHTML"
												x-on:click={ fmt.Sprintf("showDeleteConfirm_%s = false", pages.SafeID(se.ID)) }
											>
												{ i18n.T(ctx, "btn.delete") }
											</button>
										}
									</div>
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(components.PaginationParams{
			CurrentPage: data.Page,
			TotalPages:  data.TotalPages,
			TotalItems:  data.TotalItems,
			PageSize:    data.PageSize,
			BaseURL:     "/admin/partials/se-table",
			TargetID:    "se-table-container",
		})
	</div>
}

// sePartialColSort — кнопка сортировки для partial.
templ sePartialColSort(key, label, sortKey, sortDir string) {
	<button
		class="flex items-center space-x-1 hover:text-text-primary transition-colors group"
		hx-get={ sePartialSortURL(key, sortKey, sortDir) }
		hx-target="#se-table-container"
		hx-swap="innerHTML"
	>
		<span>{ label }</span>
		<span class="text-text-muted group-hover:text-text-secondary">
			if sortKey == key && sortDir == "asc" {
				<svg class="w-3.5 h-3.5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path>
				</svg>
			} else if sortKey == key && sortDir == "desc" {
				<svg class="w-3.5 h-3.5 text-accent-primary" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
				</svg>
			} else {
				<svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
				</svg>
			}
		</span>
	</button>
}

// sePartialSortURL формирует URL сортировки.
func sePartialSortURL(key, currentKey, currentDir string) string {
	dir := "asc"
	if key == currentKey && currentDir == "asc" {
		dir = "desc"
	}
	return fmt.Sprintf("/admin/partials/se-table?sort=%s&order=%s", key, dir)
}

// sePartialColCount — количество колонок для colspan.
func sePartialColCount(role string) string {
	if role == "admin" {
		return "8"
	}
	return "7"
}
